webapps/api/src/main/resources/static/xsd/v1.0/ResultQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- BioSamples API XML Schema - version v1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:si="http://www.ebi.ac.uk/biosamples/SummaryInfo"
  targetNamespace="http://www.ebi.ac.uk/biosamples/ResultQuery" 
  xmlns:tns="http://www.ebi.ac.uk/biosamples/ResultQuery" 
  elementFormDefault="qualified">
  <xs:import schemaLocation="SummaryInfo.xsd" namespace="http://www.ebi.ac.uk/biosamples/SummaryInfo"/>
  <xs:element name="ResultQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="si:SummaryInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 <!-- <xs:element name="SummaryInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Total"/>
        <xs:element ref="From"/>
        <xs:element ref="To"/>
        <xs:element ref="PageNumber"/>
        <xs:element ref="PageSize"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Total" type="xs:integer"/>
  <xs:element name="From" type="xs:integer"/>
  <xs:element name="To" type="xs:integer"/>
  <xs:element name="PageNumber" type="xs:integer"/>
  <xs:element name="PageSize" type="xs:integer"/>-->
</xs:schema>
