models/core/src/main/xsd/ResultQuerySample/ResultQuerySampleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- BioSamples API XML Schema - version v1.0 -->
<xs:schema xmlns="http://www.ebi.ac.uk/biosamples/ResultQuery/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ebi.ac.uk/biosamples/ResultQuery/1.0"
	xmlns:tns="http://www.ebi.ac.uk/biosamples/ResultQuery"
	elementFormDefault="qualified">


	

	<xs:element name="ResultQuery">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SummaryInfo" />
				<xs:element maxOccurs="unbounded" ref="BioSample" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	
	
	<xs:element name="SummaryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Total"/>
				<xs:element ref="From"/>
				<xs:element ref="To"/>
				<xs:element ref="PageNumber"/>
				<xs:element ref="PageSize"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Total" type="xs:integer"/>
	<xs:element name="From" type="xs:integer"/>
	<xs:element name="To" type="xs:integer"/>
	<xs:element name="PageNumber" type="xs:integer"/>
	<xs:element name="PageSize" type="xs:integer"/>
	
	
	<xs:element name="BioSample">
		<xs:complexType>
			<xs:attribute name="id" use="required" type="xs:NCName" />
			<xs:attribute name="groupId" use="optional" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>
