webapps/core/src/main/resources/static/xsd/v1.0/BioSDSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- BioSamples API XML Schema - version v1.0 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ebi.ac.uk/biosamples/SampleGroupExport/1.0"
	xmlns:tns="http://www.ebi.ac.uk/biosamples/SampleGroupExport/1.0" elementFormDefault="qualified">

	<xs:simpleType name="stringValueType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="annotationType">
		<xs:simpleContent>
			<xs:extension base="tns:stringValueType">
				<xs:attribute name="type" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="termSourceREFType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="URI" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Version" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TermSourceID" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="organizationType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Address" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="URI" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Email" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Role" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>

		</xs:sequence>

	</xs:complexType>


	<xs:complexType name="databaseType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ID" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="URI" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="personType">

		<xs:sequence>

			<xs:element name="FirstName" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastName" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MidInitials" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Email" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Role" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="publicationType">

		<xs:sequence>

			<xs:element name="DOI" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PubMedID" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="qualifiedValueType">
		<xs:sequence>
			<xs:element name="Value" type="tns:stringValueType" minOccurs="1" maxOccurs="1"/>				
			<xs:element name="TermSourceREF" type="tns:termSourceREFType" minOccurs="0"
				maxOccurs="1"/>		
			<xs:element name="Unit" type="tns:stringValueType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="propertyType">

		<xs:sequence>
			<xs:element name="QualifiedValue" type="tns:qualifiedValueType" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>


		<xs:attribute name="class" type="xs:string" use="required"/>

		<xs:attribute name="characteristic" type="xs:boolean" use="optional"/>
		<xs:attribute name="comment" type="xs:boolean" use="optional"/>

		<xs:attribute name="type" type="xs:string" use="optional"/>

	</xs:complexType>

	<xs:complexType name="GroupIdsType">
			<xs:sequence>
				<xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SampleIdsType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--<xs:element name="idType" type="xs:string"/>-->


	
	<xs:complexType name="bioSampleGroupType">
		<xs:sequence>
			<xs:element name="Annotation" type="tns:annotationType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="TermSource" type="tns:termSourceREFType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="Property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Organization" type="tns:organizationType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="Person" type="tns:personType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Database" type="tns:databaseType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Publication" type="tns:publicationType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="SampleIds" type="tns:SampleIdsType" minOccurs="0"
				maxOccurs="1"/>
			<xs:element name="BioSample" type="tns:bioSampleType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>

		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="bioSampleType">
		<xs:sequence>
			<xs:element name="Annotation" type="tns:annotationType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="Property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="derivedFrom" type="tns:stringValueType" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="Database" type="tns:databaseType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="GroupIds" type="tns:GroupIdsType" minOccurs="0"
				maxOccurs="1"/>
		</xs:sequence>

		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="submissionUpdateDate" type="xs:string" use="optional"/>
		<xs:attribute name="submissionReleaseDate" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:element name="BioSampleGroup" type="tns:bioSampleGroupType"/>

	<xs:element name="BioSample" type="tns:bioSampleType"/>

	<xs:element name="BioSamples">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BioSampleGroup" type="tns:bioSampleGroupType" minOccurs="0"
					maxOccurs="unbounded"/>
			</xs:sequence>

			<xs:attribute name="timestamp" type="xs:unsignedLong" use="optional"/>
		</xs:complexType>
	</xs:element>


</schema>
