webapps/core/src/main/resources/static/xsd/v1.0/SummaryInfo.xsd

<!-- BioSamples API XML Schema - version v1.0 -->
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.ebi.ac.uk/biosamples/SummaryInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ebi.ac.uk/biosamples/SummaryInfo">
	<xs:element name="Total" type="xs:integer" />
	<xs:element name="From" type="xs:integer" />
	<xs:element name="To" type="xs:integer" />
	<xs:element name="PageNumber" type="xs:integer" />
	<xs:element name="PageSize" type="xs:integer" />
	<xs:element name="SummaryInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Total" />
				<xs:element ref="From" />
				<xs:element ref="To" />
				<xs:element ref="PageNumber" />
				<xs:element ref="PageSize" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>