pipelines/ebeye-search-export/src/main/resources/eb-eye.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="database" type="databaseType" />

    <xsd:complexType name="databaseType">
        <xsd:all>
            <xsd:element name="name" type="xsd:string" minOccurs="1" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="release" type="xsd:string" minOccurs="0" />
            <xsd:element name="release_date" type="xsd:string" minOccurs="0" />
            <xsd:element name="entry_count" type="xsd:int" minOccurs="0" />
            <xsd:element name="entries" type="entriesType" minOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="entriesType">
        <xsd:sequence>
            <xsd:element name="entry" type="entryType" maxOccurs="unbounded" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="entryType">
        <xsd:all>
            <xsd:element name="name" type="xsd:string" minOccurs="0" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="authors" type="xsd:string" minOccurs="0" />
            <xsd:element name="keywords" type="xsd:string" minOccurs="0" />
            <xsd:element name="dates" type="datesType" minOccurs="0" />
            <xsd:element name="cross_references" type="cross_referencesType" minOccurs="0" />
            <xsd:element name="additional_fields" type="additional_fieldsType" minOccurs="0" />
        </xsd:all>
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="acc" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="additional_fieldsType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="field" type="fieldType" maxOccurs="unbounded" />
            <xsd:element name="hierarchical_field" type="hierarchicalValueType"  maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="fieldType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="hierarchicalValueType">
        <xsd:sequence>
            <xsd:element name="root" maxOccurs="1">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute type="xsd:string" name="label" />
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="child" maxOccurs="unbounded"
                         minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute type="xsd:string" name="label" use="optional" />
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="cross_referencesType">
        <xsd:sequence>
            <xsd:element name="ref" type="refType" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="refType">
        <xsd:attribute name="dbname" type="xsd:string" use="required" />
        <xsd:attribute name="dbkey" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="datesType">
        <xsd:sequence>
            <xsd:element name="date" type="dateType" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dateType">
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>
